{
  "env": {
    "es2021": true,
    "browser": true
  },
  "extends": [
    "eslint:all",
    "plugin:@typescript-eslint/strict-type-checked",
    "plugin:@typescript-eslint/stylistic-type-checked",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "sourceType": "module",
    "project": "./tsconfig.json",
    "projectService": true
  },
  "plugins": [
    "@typescript-eslint"
  ],
  "rules": {
    "no-use-before-define": "off",
    "capitalized-comments": "off",
    "class-methods-use-this": "off",
    "eqeqeq": ["error", "smart"],
    "func-style": ["error", "declaration", {
      "allowArrowFunctions": true
    }],
    "id-length": "off",
    "init-declarations": "off",
    "max-classes-per-file": "off",
    "max-lines": "off",
    "max-params": ["error", 5],
    "max-statements": ["error", 30],
    "no-eq-null": "off",
    "no-inline-comments": "off",
    "no-magic-numbers": "off",
    "no-plusplus": ["error", {
      "allowForLoopAfterthoughts": true
    }],
    "no-shadow": ["error", {
      "ignoreOnInitialization": true
    }],
    "no-ternary": "off",
    "no-warning-comments": "warn",
    "one-var": ["error", "never"],
    "prefer-destructuring": "off",
    "prefer-named-capture-group": "off",
    "prefer-object-has-own": "off",
    "sort-imports": "off",
    "sort-keys": "off",
    "sort-vars": "off"
  },
  "root": true
}
