{
  "name": "@haiix/tcomponent",
  "version": "2.3.2",
  "description": "A tiny, zero-dependency, non-reactive component system written in TypeScript.",
  "keywords": [
    "typescript",
    "component-system",
    "ui-component",
    "framework",
    "micro-framework",
    "dom",
    "dom-manipulation",
    "html-template",
    "template",
    "non-reactive",
    "no-virtual-dom",
    "vanilla-js",
    "zero-dependency",
    "lightweight",
    "frontend",
    "ui",
    "widget"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haiix/TComponent.git"
  },
  "author": "haiix",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "vite build",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "docs": "typedoc"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^4.1.0",
    "@vitest/eslint-plugin": "^1.6.11",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-tsdoc": "^0.5.2",
    "globals": "^17.4.0",
    "jsdom": "^29.0.0",
    "prettier": "3.8.1",
    "typedoc": "^0.28.18",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.57.0",
    "vite": "^8.0.0",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.1.0"
  }
}
